#place4U_uwsgi.ini

[uwsgi]

chdir = /home/hyungjun/workspace/ktp522/place4U

module = place4U.wsgi
master = true
processes=5
socket = 127.0.0.1:8001
vacuum=true

logto = /home/hyungjun/workspace/ktp522/place4u.log